

/* Header */

header {
    position: relative;
    height: 32px;
    text-align: center;

 
}



header .logo  {
    text-decoration: none;
    color: black;
    
    float: left;
    font-size: 26px;

}



header img {
    float: left;

}

.desktop {
    float: right;
    padding-right: 24px;
    
}

.desktop ul li {
    list-style-type: none;
    display: inline-block;
    padding-left: 16px;
    
}

a {
    text-decoration: none;
    color: rgb(24, 24, 24);
  }


/* Main section */

#Main-Section {
    background-color: rgb(196, 194, 194);
    position: relative;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.text {
    position: relative;
    font-size: 30px;
    color: rgb(63, 62, 62);
    right: 100px;
    width: 40%;
  }

img {
    max-width: 100%
    
}

.container .image {
    padding: 2.5rem 0;
    position: relative;
    right: 150px;
    overflow: hidden;
}

.text h3 {
    text-align: center;
    background-color: black;
    color: white;
}
